<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Derived copy of Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63496</md:content-id>
  <md:title>Derived copy of Preface</md:title>
  <md:abstract>U.S. History is designed for a two-semester American history sequence. It is traditional in coverage, following a roughly chronological outline, and using a balanced approach that includes political, economic, social, and cultural developments. At the same time, the book includes a number of innovative and interactive features designed to enhance student learning. Instructors can also customize the book, adapting it to the approach that works best in their classroom.</md:abstract>
  <md:uuid>86e1cf83-8d22-470c-b7fa-c8bfb4a34658</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">U.S. History</emphasis>, a resource. This textbook has been created with several goals in mind: accessibility, customization, and student engagement—all while encouraging students toward high levels of academic scholarship. Instructors and students alike will find that this textbook offers a strong foundation in U.S. history in an accessible format.</para><section id="eip-38"><title>About</title><para id="eip-710">
is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks go through a rigorous editorial publishing process. Our texts are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, is working to improve access to higher education for all. is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations. Since our launch in 2012 our texts have been used by millions of learners online and over 1,200 institutions worldwide.
</para></section><section id="eip-941"><title>About Resources</title><para id="eip-237">
resources provide quality academic instruction. Three key features set our materials apart from others: they can be customized by instructors for each class, they are a “living” resource that grows online through contributions from educators, and they are available free or for minimal cost.
</para><section id="eip-784"><title>Customization</title><para id="eip-442">
 learning resources are designed to be customized for each course. Our textbooks are developed to meet the scope and sequence of a typical course and; therefore, provide a solid foundation on which instructors can build, and our resources are conceived and written with flexibility in mind. Instructors can select the sections most relevant to their curricula and create a textbook that speaks directly to the needs of their classes and student body. Teachers are encouraged to expand on existing examples by adding unique context via geographically localized applications and topical connections. 
</para>
<para id="eip-id1169074958004"><emphasis effect="italics">U.S. History</emphasis> can be easily customized using our online platform (http://legacy.cnx.org/content/col11740/latest/). Simply select the content most relevant to your current semester and create a textbook that speaks directly to the needs of your class. U.S. History is organized as a collection of sections that can be rearranged, modified, and enhanced through localized examples or to incorporate a specific theme of your course. This customization feature will ensure that your textbook truly reflects the goals of your course.</para></section><section id="eip-790"><title>Cost</title><para id="eip-591">
Our textbooks are available for free online, and also in low-cost print and iBook textbook editions. 
</para></section></section><section id="eip-218"><title>About <emphasis effect="italics">U.S. History</emphasis></title><para id="eip-804">
<emphasis effect="italics">U.S. History</emphasis> has been developed to meet the scope and sequence of most introductory U.S. History courses. At the same time, the book includes a number of innovative features designed to enhance student learning. Instructors can also customize the book, adapting it to the approach that works best in their classroom.
</para><section id="eip-177"><title>Coverage and Scope</title><para id="eip-501">
To develop <emphasis effect="italics">U.S. History</emphasis>, we solicited ideas from historians at all levels of higher education, from community colleges to Ph.D.-granting universities. They told us about their courses, students, challenges, resources, and how a textbook can best meet their and their students’ needs. 
</para>
<para id="eip-id1172550690317">The result is a book that covers the breadth of the chronological history of the United States and also provides the necessary depth to ensure the course is manageable for instructors and students alike. <emphasis effect="italics">U.S. History</emphasis> explores the key forces and major developments that together form the American experience, with particular attention paid to considering issues of race, class, and gender.</para>

<para id="eip-id1172550637275">The pedagogical choices, chapter arrangements, and learning objective fulfillment were developed and vetted with feedback from educators dedicated to the project. They thoroughly read the material and offered critical and detailed commentary. Reviewer feedback centered around achieving equilibrium between the various political, social, and cultural dynamics that permeate history. The outcome is a balanced approach to U.S. history, considering the people, events, and ideas that have shaped the United States from both the top down (politics, economics, diplomacy) and bottom up (eyewitness accounts, lived experience).</para>

<para id="eip-id1172550180945">While the book is organized primarily chronologically, as needed, material treating different topics or regions over the same time period is spread over multiple chapters. For example, chapters 9, 11, and 12 look at economic, political, social, and cultural developments during the first half of the eighteenth century in the North, West, and South respectively, while chapters 18 to 20 closely examine industrialization, urbanization, and politics in the period after Reconstruction.</para>

<para id="eip-id1172554337380">Chapter 1: The Americas, Europe, and Africa before 1492<newline/>
Chapter 2: Early Globalization: The Atlantic World, 1492–1650<newline/>
Chapter 3: Creating New Social Orders: Colonial Societies, 1500–1700<newline/>
Chapter 4: Rule Britannia! The English Empire, 1660–1763<newline/>
Chapter 5: Imperial Reforms and Colonial Protests, 1763–1774<newline/>
Chapter 6: America’s War for Independence, 1775–1783<newline/>
Chapter 7: Creating Republican Governments, 1776–1790<newline/>
Chapter 8: Growing Pains: The New Republic, 1790–1815<newline/>
Chapter 9: Industrial Transformation in the North, 1800–1850<newline/>
Chapter 10: Jacksonian Democracy, 1820–1840<newline/>
Chapter 11: A Nation on the Move: Westward Expansion, 1800–1850<newline/>
Chapter 12: Cotton is King: The Antebellum South, 1800–1860<newline/>
Chapter 13: Antebellum Idealism and Reform Impulses, 1820–1860<newline/>
Chapter 14: Troubled Times: The Tumultuous 1850s<newline/>
Chapter 15: The Civil War, 1860–1865<newline/>
Chapter 16: The Era of Reconstruction, 1865–1877<newline/>
Chapter 17: Go West Young Man! Westward Expansion, 1840–1900<newline/>
Chapter 18: Industrialization and the Rise of Big Business, 1870–1900<newline/>
Chapter 19: The Growing Pains of Urbanization, 1870–1900<newline/>
Chapter 20: Politics in the Gilded Age, 1870–1900<newline/>
Chapter 21: Leading the Way: The Progressive Movement, 1890–1920<newline/>
Chapter 22: Age of Empire: Modern American Foreign Policy, 1890–1914<newline/>
Chapter 23: Americans and the Great War, 1914–1919<newline/>
Chapter 24: The Jazz Age: Redefining the Nation, 1919–1929<newline/>
Chapter 25: Brother, Can You Spare a Dime? The Great Depression, 1929–1932<newline/>
Chapter 26: Franklin Roosevelt and the New Deal, 1932–1941<newline/>
Chapter 27: Fighting the Good Fight in World War II, 1941–1945<newline/>
Chapter 28: Postwar Prosperity and Cold War Fears, 1945–1960<newline/>
Chapter 29: Contesting Futures: America in the 1960s<newline/>
Chapter 30: Political Storms at Home and Abroad, 1968–1980<newline/>
Chapter 31: From Cold War to Culture Wars, 1980–2000<newline/>
Chapter 32: The Challenges of the Twenty-First Century<newline/>
Appendix A: The Declaration of Independence<newline/>
Appendix B: The Constitution of the United States<newline/>
Appendix C: Presidents of the United States<newline/>
Appendix D: United States Political Map<newline/>
Appendix E: United States Topographical Map<newline/>
Appendix F: United States Population Chart<newline/>
Appendix G: Suggested Reading
</para></section><section id="eip-26"><title>Pedagogical Foundation </title><para id="eip-577">
Throughout the version of U.S. History, you will find featured material that engage the students in historical inquiry by taking selected topics a step further. Our features include:
<list id="eip-id1170458321993"><item><emphasis>Americana</emphasis>: This feature explores the significance of artifacts from American pop culture and considers what values, views, and philosophies are reflected in these objects.</item>
<item><emphasis>Defining “American”</emphasis>: This feature analyzes primary sources, including documents, speeches, and other writings, to consider important issues of the day and present varying points of view on them, while keeping a focus on the theme of what it means to be American.</item>
<item><emphasis>My Story</emphasis>: This feature presents first-person accounts (diaries, interviews, letters) of significant or exceptional events from the American experience.</item>
<item><emphasis>Link It Up</emphasis>: This feature is a very brief introduction to a website with an interactive experience, video, or primary sources that help improve student understanding of the material.</item>
</list></para></section><section id="eip-924"><title>Questions for Each Level of Learning</title><para id="eip-406">The version of <emphasis effect="italics">U.S. History</emphasis> offers two types of end-of-module questions for students.<list id="eip-id1172552840080"><item><emphasis>Review Questions</emphasis> are simple recall questions from each module in the chapter and are in either multiple-choice or open-response format. The answers can be looked up in the text.</item>
<item><emphasis>Critical Thinking Questions</emphasis> are higher-level, conceptual questions that ask students to <emphasis effect="italics">demonstrate their understanding by applying</emphasis> what they have learned in each module to the whole of the chapter. They ask for outside-the-box thinking, for <emphasis effect="italics">reasoning</emphasis> about the concepts. They push the student to places they wouldn’t have thought of going themselves. </item>
</list>
</para></section></section><section id="eip-727"><title>About Our Team</title><para id="eip-694">
Our team is a diverse mix of historians representing various institutions across the nation.  We’d like to extend a special thanks to our senior contributors who worked tirelessly to ensure the coverage and level is appropriate for students. 
</para><section id="eip-886"><title>Senior Contributing Authors</title><para id="eip-186">P. Scott Corbett, PhD—Ventura College<newline/>
Dr. Corbett’s major fields of study are recent American history and American diplomatic history. He teaches a variety of courses at Ventura College, and he serves as an instructor at California State University’s Channel Islands campus. A passionate educator, Scott has also taught history to university students in Singapore and China.
</para><para id="eip-id1166640814435">Volker Janssen, PhD—California State University–Fullerton<newline/>
Born and raised in Germany, Dr. Janssen received his BA from the University of Hamburg and his MA and PhD from the University of California, San Diego. He is a former Fulbright scholar and an active member of Germany's advanced studies foundation "Studienstiftung des Deutschen Volkes." Volker currently serves as Associate Professor at California State University’s Fullerton campus, where he specializes in the social, economic, and institutional history of California, and more recently, the history of technology. </para><para id="eip-id1166647422872">John M. Lund, PhD—Keene State College<newline/>
Dr. Lund’s primary research focuses on early American history, with a special interest in oaths, Colonial New England, and Atlantic legal cultures. John has over 20 years of teaching experience. In addition to working with students at Keene State College, he lectures at Franklin Pierce University, and serves the online learning community at Southern New Hampshire University. </para><para id="eip-id1166640463037">Todd Pfannestiel, PhD—Clarion University<newline/>
Dr. Pfannestiel is a Professor in the history department of Clarion University in Pennsylvania, where he also holds the position of Dean of the College of Arts and Sciences. Todd has a strong history of service to his institution, its students, and the community that surrounds it. </para><para id="eip-id1166650069633">Paul Vickery, PhD—Oral Roberts University<newline/>
Educating others is one of Dr. Vickery’s delights, whether in the classroom, through authoring books and articles, or via informal teaching during his travels. He is currently Professor of History at Oral Roberts University, where his emphasis is on the history of ideas, ethics, and the role of the church and theology in national development. Paul reads Portuguese, Italian, French, and Hebrew, and has taught on five continents. </para><para id="eip-id1166639471582">Sylvie Waskiewicz, PhD—Lead Editor<newline/>
Dr. Waskiewicz received her BSBA from Georgetown University and her MA and PhD from the Institute of French Studies at New York University. With over 10 years of teaching experience in English and French history and language, Sylvie left academia to join the ranks of higher education publishing. She has spent the last eight years editing college textbooks and academic journals. </para></section><section id="eip-922"><title>Reviewers  </title><para id="eip-835">Amy Bix, Iowa State University<newline/>
Edward Bond, Alabama A&amp;M University<newline/>
Tammy Byron, Dalton State College<newline/>
Benjamin Carp, Brooklyn College, CUNY<newline/>
Sharon Deubreau, Rhodes State College<newline/>
Gene Fein, Fordham University<newline/>
Joel Franks, San Jose State University<newline/>
Raymond Frey, Centenary College<newline/>
Richard Gianni, Indiana University Northwest<newline/>
Larry Gragg, Missouri University of Science and Technology<newline/>
Laura Graves, South Plains College<newline/>
Elisa Guernsey, Monroe Community College<newline/>
Thomas Chase Hagood, University of Georgia<newline/>
Charlotte Haller, Worcester State University<newline/>
David Head, Spring Hill College<newline/>
Tamora Hoskisson, Salt Lake Community College<newline/>
Jean Keller, Palomar College<newline/>
Kathleen Kennedy, Missouri State University<newline/>
Mark Klobas, Scottsdale Community College<newline/>
Ann Kordas, Johnson &amp; Wales University<newline/>
Stephanie Laffer, Miami International University of Art and Design<newline/>
Jennifer Lang, Delgado Community College<newline/>
Jennifer Lawrence, Tarrant County College<newline/>
Wendy Maier-Sarti, Oakton Community College<newline/>
Jim McIntyre, Moraine Valley Community College<newline/>
Marianne McKnight, Salt Lake Community College<newline/>
Brandon Morgan, Central New Mexico Community College<newline/>
Caryn Neumann, Miami University of Ohio<newline/>
Michelle Novak, Houston Community College<newline/>
Lisa Ossian, Des Moines Area Community College<newline/>
Paul Ringel, High Point University<newline/>
Jason Ripper, Everett Community College<newline/>
Silvana Siddali, Saint Louis University<newline/>
Brooks Simpson, Arizona State University<newline/>
Steven Smith, California State University, Fullerton<newline/>
David Trowbridge, Marshall University<newline/>
Eugene Van Sickle, University of North Georgia<newline/>
Hubert van Tuyll, Augusta State University</para></section></section><section id="eip-389"><title>Ancillaries </title><para id="eip-649">
projects offer an array of ancillaries for students and instructors. Please visit http://college.org and view the learning resources for this title.
</para></section></content>

</document>